server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:unitech_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none

CURRENCY_API_KEY="1b91b670-96dd-11ec-8aa6-0583c8d7ff78"

app.jwt-secret=SecretKey
app.jwt-expiration-milliseconds=604800000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
